[
    {
        "remote":       "github",
        "repository":   "AOSPA/android_device_samsung_tuna",
        "target_path":  "device/samsung/tuna",
        "revision":     "kitkat"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_kernel_samsung_tuna",
        "target_path":  "kernel/samsung/tuna",
        "revision":     "kitkat"
    },
        {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_ti_omap4xxx",
        "target_path":  "hardware/ti/omap4xxx",
        "revision":     "kitkat"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_samsung_maguro",
        "target_path":  "vendor/samsung/maguro",
        "revision":     "kitkat"
    }
]
